<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".Splash">

    <ListView
        android:id="@+id/listviewSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:divider="@color/colorAccent"
        android:dividerHeight="1pt"></ListView>

    <ImageView
        android:id="@+id/imgSettings"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="@dimen/settings_fondo_top"
        android:contentDescription="@string/description"
        android:adjustViewBounds="true"
        android:src="@drawable/lab" />

</RelativeLayout>