<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="Enter username..."
        android:textColorHint="@color/logo_color"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/red"
        android:inputType="textAutoComplete"
        android:padding="6dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:hint="Enter password..."
        android:textColorHint="@color/logo_color"
        android:textColor="@color/logo_color"
        android:backgroundTint="@color/red"
        android:inputType="textAutoComplete"
        android:padding="6dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logo_color"
        android:onClick="login"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:shadowColor="@color/black"
        android:shadowDy="3"
        android:shadowDx="3" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/logo_color"
        android:text="REGISTER"
        android:textSize="20dp"
        android:textColor="@color/red"
        android:shadowColor="@color/black"
        android:shadowDy="3"
        android:shadowDx="3" />

    <TextView
        android:id="@+id/uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/logo_color"
        android:textSize="@dimen/logo_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/logo_color"
        android:textSize="@dimen/logo_size"
        android:textStyle="bold"/>


</LinearLayout>