<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1D1D1"
    tools:context=".game2048">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/top_text"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/bg_grid"
        android:orientation="vertical"
        >

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textSize="20dp"
            tools:ignore="RtlCompat" />

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@drawable/bg_grid"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/score2048"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/best_score2048"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="@dimen/cell"
            android:layout_height="@dimen/cell"
            android:onClick="undoButton2048"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#b6a5a5"
            android:text="U"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:layout_width="@dimen/cell"
            android:layout_height="@dimen/cell"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="#b6a5a5"
            android:onClick="restartButton2048"
            android:text="R"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/Grid"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:columnCount="4"
        android:rowCount="4"
        android:padding="10dp"
        android:textColor="@color/black"
        android:background="@drawable/bg_grid"
        android:useDefaultMargins="true">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/square"
            android:layout_rowWeight="0"
            android:layout_columnWeight="0"
            android:background="#c7bfb8"
            android:clickable="false"
            android:text="@string/celda"
            android:textSize="@dimen/numeroSize"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />


    </GridLayout>


</LinearLayout>