<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/score"
            style="@style/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_alignBottom="@id/gameImage"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:text="Score: " />

        <TextView
            android:id="@+id/time"
            style="@style/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameImage"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:padding="8dp"
            android:text="timer: " />

    </RelativeLayout>
</androidx.cardview.widget.CardView>